@media screen and (max-width: 1000px) {
  .wrapper {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      ". header ."
      ". main ."
      ". footer .";
  }

  header {
    grid-area: header;
    nav {
      ul {
        flex-wrap: wrap;
        li {
          width: 25%;
          text-align: center;
        }
      }
    }
  }

  main {
    grid-area: main;
    .MainTop {
      grid-template-columns: 2fr 1fr;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  footer {
    grid-area: footer;
  }
}
