@import "colors";

.wrapper {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: auto 1fr 1fr;
  grid-template-areas:
    ". header ."
    ". main ."
    ". footer .";
}

header {
  grid-area: header;
  display: grid;
  grid-template-rows: auto 1fr;
  .Title {
    text-align: center;
    color: $BaseTextColor;
    background-color: $DarkBackground;
  }
  nav {
    ul {
      display: flex;
      justify-content: space-between;
      background-color: $MediumBackground;
      border-top-style: solid;
      border-bottom-style: solid;
      border-color: $LightBackground;
      li {
        list-style: none;
        a {
          text-decoration: none;
          color: $BaseTextColor;
          display: block;
          padding: 14px 16px;
          background-color: $MediumBackground;
        }
      }
    }
  }
}

main {
  grid-area: main;
  display: grid;
  grid-template-rows: auto 1fr;
  .MainTop {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .articles {
    display: flex;
    justify-content: space-around;
  }
}

footer {
  grid-area: footer;
  text-align: center;
}
